
OIDC_CLIENT_ID=your-client-id
OIDC_CLIENT_SECRET=your-client-secret # optional if use PKCE
OIDC_REDIRECT_URI=/auth/callback
OIDC_WELL_KNOWN_URL=https://your-oidc-provider.com/.well-known/openid-configuration # optional if use set other oidc endpoints manually
# OIDC_TOKEN_ENDPOINT=https://your-oidc-provider.com/token # optional if well known url is provided
# OIDC_USERINFO_ENDPOINT=https://your-oidc-provider.com/userinfo # optional if well known url is provided
# OIDC_JWKS_URI=https://your-oidc-provider.com/jwks # optional if well known url is provided
# OIDC_AUTHORIZATION_ENDPOINT=https://your-oidc-provider.com/authorize # optional if well known url is provided
# OIDC_SCOPES=openid profile email # optional if not required extral scopes
# OIDC_RESPONSE_TYPE=code
# OIDC_GRANT_TYPE=authorization_code
# OIDC_PKCE_METHOD=S256 # optional if well known url is provided
# OIDC_CHECK_SCRIPTS="./custom-claims-check.mts" # optional if not use custom claims check